# Xam_test_01

./: Xam_test_01.sln
Xam_test_01/Xam_test_01/: App.xaml  App.xaml.cs  DrugaStranica.xaml  DrugaStranica.xaml.cs  DrugaStranicaViewModel.cs  Formula.cs  MainPage.xaml  MainPage.xaml.cs  PrvaStranica.xaml  PrvaStranica.xaml.cs  PrvaStranicaViewModel.cs  Xam_test_01.csproj
Xam_test_01/Xam_test_01/Factory/: KinematikaModelFactory.cs  KinematikaTijeloModelFactory.cs  KružnoTijeloModelFactory.cs  PravocrtnoTijeloModelFactory.cs  UbrzanoTijeloModelFactory.cs
Xam_test_01/Xam_test_01/Interfaces/: IJednolikoKurznoGibanje.cs  IJednolikoPravocrtnoGibanje.cs  IJednolikoUbrzanoGibanje.cs  IKinematika.cs  IKinematikaModel.cs  IKinematikaTijeloModel.cs  IKružnoTijeloModel.cs  IOdgovorModel.cs  IPravocrtnoTijeloModel.cs  IUbrzanoTijeloModel.cs
Xam_test_01/Xam_test_01/Models/: BrojacRezultata.cs  BrojacRezultataModel.cs  JednolikoKružnoPitanjeModel.cs  JednolikoPravocrtnoModel.cs  JednolikoPravocrtnoPitanjeModel.cs  JednolikoUbrzanoPitanjeModel.cs  KinematikaAvionModel.cs  KinematikaBiciklModel.cs  KinematikaTijeloModel.cs  KorakFormuleModel.cs  KružnoKotačModel.cs  KružnoPločaModel.cs  OdgovorModel.cs  Pitanje.cs  PitanjeModel.cs  PravocrtnoAvionModel.cs  PravocrtnoBiciklModel.cs  PravocrtnoTijeloModel.cs  UbrzanoAvionModel.cs  UbrzanoTijeloModel.cs
Xam_test_01/Xam_test_01/Pomocne/: BibliotekaSlika.cs  FizikalneVeličine.cs  Formule.cs  FormuleImageSource.cs  ListaOdgovora.cs  MjerneJedinice.cs  OdabirGranaNavigacija.cs  OdabirGranaPitanja.cs  RječnikFizikalnihVeličinaMjernihJedinica.cs  RječnikSlika.cs  ZajednickiElementiAplikacije.cs
Xam_test_01/Xam_test_01/Services/: DataBaseService.cs
Xam_test_01/Xam_test_01/ViewModels/: KorakFormuleViewModel.cs  KorakViewModel.cs  NapredakViewModel.cs  PitanjaViewModel.cs  PitanjeViewModel.cs  PrikazRjesenjaViewModel.cs  TemeViewModel.cs  (+1 more)
(+40 files in other folders)
